# Insurance Power Buyer Software - Python Dependencies

# Core Framework
sqlalchemy==2.0.25
alembic==1.13.1

# Database Drivers
pymysql==1.1.0          # For MySQL
psycopg2-binary==2.9.9  # For PostgreSQL
mysqlclient==2.2.1      # Alternative MySQL driver

# API Framework (Choose one)
fastapi==0.109.0
uvicorn[standard]==0.27.0
pydantic==2.5.3
python-multipart==0.0.6

# OR
# flask==3.0.0
# flask-restful==0.3.10
# flask-sqlalchemy==3.1.1

# Authentication & Security
pyjwt==2.8.0
passlib==1.7.4
bcrypt==4.1.2
python-jose[cryptography]==3.3.0
cryptography==41.0.7

# Validation
email-validator==2.1.0
python-dateutil==2.8.2

# PDF Generation
reportlab==4.0.9
pypdf2==3.0.1

# Excel Support
openpyxl==3.1.2
xlsxwriter==3.1.9
pandas==2.1.4

# Email Support
python-dotenv==1.0.0
aiosmtplib==3.0.1       # For async email
jinja2==3.1.3           # For email templates

# HTTP Requests
requests==2.31.0
httpx==0.26.0

# Date & Time
pytz==2024.1
arrow==1.3.0

# Environment Variables
python-decouple==3.8

# Logging & Monitoring
loguru==0.7.2
sentry-sdk==1.40.0

# Testing
pytest==7.4.4
pytest-cov==4.1.0
pytest-asyncio==0.23.3
faker==22.2.0           # For generating test data

# Code Quality
black==23.12.1          # Code formatter
flake8==7.0.0          # Linting
mypy==1.8.0            # Type checking
pylint==3.0.3          # Code analysis

# Development
ipython==8.20.0
jupyter==1.0.0

# Documentation
sphinx==7.2.6
sphinx-rtd-theme==2.0.0

# Utilities
python-slugify==8.0.1
phonenumbers==8.13.27   # Phone number validation
pycountry==23.12.11     # Country data

# Payment Gateway Integration (Examples)
# stripe==7.10.0        # Stripe
# razorpay==1.4.1       # Razorpay (India)
# paytm==1.7.0          # Paytm (India)

# Caching
redis==5.0.1
hiredis==2.3.2

# Task Queue
celery==5.3.6
kombu==5.3.5

# Cloud Storage (Optional)
# boto3==1.34.23        # AWS S3
# google-cloud-storage==2.14.0  # Google Cloud Storage
# azure-storage-blob==12.19.0   # Azure Blob Storage

# Additional Insurance-Specific
# actuarial==0.1.0      # Actuarial calculations (if available)

# Production Server
gunicorn==21.2.0        # For production deployment
gevent==24.2.1          # For async workers
